{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Lancer JavaFX (Software Render)",
      "request": "launch",
      "mainClass": "App",
      "vmArgs": "--module-path lib --add-modules javafx.controls,javafx.fxml -Dprism.order=sw -Djava.library.path=\"C:/javafx-sdk-21.0.2/bin\""


    }
  ]
}
